# ledenadministratie-api

./: .gitignore  .travis.yml  Dockerfile  HELP.md  README.md  build.gradle  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: docker-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hu/indicium/dev/ledenadministratie/: CreateTransferRequest.java  LedenadministratieApplication.java
src/main/java/hu/indicium/dev/ledenadministratie/auth/: AuthManagementToken.java  AuthService.java  AuthServiceImpl.java  AuthSettings.java  AuthUser.java  AuthUserMapper.java
src/main/java/hu/indicium/dev/ledenadministratie/config/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  MethodSecurityConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/hu/indicium/dev/ledenadministratie/domain/: AssertionConcern.java  DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java
src/main/java/hu/indicium/dev/ledenadministratie/group/: Group.java  GroupController.java  GroupMapper.java  GroupMember.java  GroupMemberController.java  GroupMemberMapper.java  GroupMemberRepository.java  GroupMemberValidationConfiguration.java  GroupRepository.java  GroupService.java  GroupServiceImpl.java  GroupValidationConfiguration.java
src/main/java/hu/indicium/dev/ledenadministratie/hooks/: CreationHook.java  Hook.java  HookGroup.java  UpdateHook.java
src/main/java/hu/indicium/dev/ledenadministratie/mail/: Mail.java  MailAbstract.java  MailAbstractComponent.java  MailAbstractRepository.java  MailChimpService.java  MailController.java  MailListService.java  MailMapper.java  MailObject.java  MailObjectComponent.java  MailObjectRepository.java  MailRepository.java  MailService.java  MailServiceImpl.java  MailSettings.java  SendGridService.java  TransactionalMailService.java
src/main/java/hu/indicium/dev/ledenadministratie/membership/: Membership.java  MembershipRepository.java
src/main/java/hu/indicium/dev/ledenadministratie/registration/: FinishRegistrationFactory.java  Registration.java  RegistrationController.java  RegistrationMapper.java  RegistrationRepository.java  RegistrationRequestMapper.java  RegistrationService.java  RegistrationServiceImpl.java  RegistrationUserMapper.java  RegistrationValidationConfiguration.java  RegistrationVerificationRepository.java
src/main/java/hu/indicium/dev/ledenadministratie/setting/: Setting.java  SettingController.java  SettingMapper.java  SettingRepository.java  SettingService.java  SettingServiceImpl.java
src/main/java/hu/indicium/dev/ledenadministratie/studytype/: StudyType.java  StudyTypeController.java  StudyTypeMapper.java  StudyTypeRepository.java  StudyTypeService.java  StudyTypeServiceImpl.java  StudyTypeValidationConfiguration.java
src/main/java/hu/indicium/dev/ledenadministratie/user/: MailAddress.java  MailAddressRepository.java  MailAddressVerificationRepository.java  MailMapper.java  User.java  UserController.java  UserHookConfiguration.java  UserMapper.java  UserRepository.java  UserRequestMapper.java  UserService.java  UserServiceImpl.java
src/main/java/hu/indicium/dev/ledenadministratie/util/: BaseUrl.java  ErrorDto.java  MD5.java  Mapper.java  Response.java  ResponseBuilder.java  RestResponseExceptionHandler.java  Util.java  Validator.java  ValidatorGroup.java
src/main/java/hu/indicium/dev/lit/: LitApplication.java  TestController.java
src/main/java/hu/indicium/dev/lit/config/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  MethodSecurityConfig.java  OAuth2Properties.java  OAuth2ResourceServerConfig.java  SecurityConfig.java
src/main/java/hu/indicium/dev/lit/group/: Group.java  GroupController.java  GroupMembership.java  GroupMembershipRepository.java  GroupRepository.java  GroupService.java  GroupServiceInterface.java
src/main/java/hu/indicium/dev/lit/membership/: Membership.java  MembershipController.java  MembershipRepository.java  MembershipService.java  MembershipServiceInterface.java
src/main/java/hu/indicium/dev/lit/register/: Registration.java  RegistrationController.java  RegistrationRepository.java  RegistrationService.java  RegistrationServiceImpl.java  Token.java
src/main/java/hu/indicium/dev/lit/response/: DeleteStatus.java  DeleteSuccessResponse.java  ErrorResponse.java  Response.java  SuccessResponse.java
src/main/java/hu/indicium/dev/lit/study/: Study.java  (+9 more)
src/main/resources/: application.properties  auth0.properties  public.txt
src/main/resources/db/migration/: V10__create_mail_address_table.sql  V11__add_columns_to_registration_table.sql  V11__create_mail_address_table.sql  V11__create_membership_table.sql  V12__add_payment_columns.sql  V12__migrate_email_from_user_to_email_address.sql  V13__drop_obsolete_columns_in_user_table.sql  V13__remove_verification_columns.sql  V14__create_setting_table.sql  V14__remove_payment_status_column.sql  V15__create_membership_status_column.sql  V17__insert_sendgrid_settings.sql  V18__add_auth0_column_to_user_table.sql  V19__insert_auth0_role_setting.sql  V1__init.sql  V20__create_groups_table.sql  V20__create_membership_table.sql  V21__add_membership_for_current_members.sql  V21__create_group_member_table.sql  V22__insert_discord_settings.sql  V2__Membership.sql  V2__add_study_type_table.sql  V3__Group.sql  V3__add_study_type_sequence.sql  V3__insert_mailchimp_settings.sql  V4__GroupMembership.sql  V4__add_user_table.sql  V4__insert_sendgrid_settings.sql  V5__UserData.sql  V5__add_user_sequence.sql  V5__insert_sendgrid_settings.sql  V6__Study.sql  V6__add_newsletter_value.sql  V6__insert_discord_settings.sql  V7__add_user_constraints.sql  V7__create_study_type_table.sql  V8__add_registration_table.sql  V8__create_registration_table.sql  V9__add_registration_sequence.sql  V9__create_members_table.sql
src/test/java/hu/indicium/dev/ledenadministratie/: LedenadministratieApplicationTests.java
src/test/java/hu/indicium/dev/lit/: LitApplicationTests.java
src/test/resources/config/: application.properties
(+327 files in other folders)
