spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:8080}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#auth0.domain=joostlek.eu.auth0.com
#auth0.clientId=tZ63KqI5mG07uy4oUUGo0pR3V0W1Jr7z
#security.oauth2.resource.id=http://localhost:8080/api
#security.oauth2.resource.jwk.keySetUri=https://indicium.eu.auth0.com/.well-known/jwks.json
auth0.issuer=https://indicium.eu.auth0.com/
auth0.apiAudience=https://lit.indicium.hu
spring.main.allow-bean-definition-overriding=true