spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:8080}
indicium.oauth.check-token-url=http://localhost:8080/oauth/check_token
indicium.oauth.client-id=fooClientIdPassword
indicium.oauth.client-secret=kek