spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:8080}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.main.allow-bean-definition-overriding=true
mailchimp.username=${MC_USER}
mailchimp.api-key=${MC_API}
mailchimp.region=${MC_REGION}
mailchimp.member-list-id=${MC_MEMBER_LIST_ID}
mailchimp.newsletter-list-id=${MC_NEWSLETTER_LIST_ID}
auth0.apiAudience=${API_AUDIENCE}
auth0.issuer=${ISSUER}
server.servlet.context-path=/api/v1/